/** Universal Styling **/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif, serif;
}

/** Colours **/

:root {
  --PrimaryRed: hsl(4, 100%, 67%);
  --GradientYellow: hsl(23, 100%, 62%);
  --Blue800: hsl(234, 29%, 20%);
  --Blue700: hsl(235, 18%, 26%);
  --Grey: hsl(0, 0%, 58%);
  --White: hsl(0 0%, 100%);
}

/** Mobile View **/

/* Mobile Form */

.card-img-container,
.card-img {
  width: 100%;
  height: auto;
}

.card-img-container {
  margin-bottom: 2.5em;
}

.card-form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-text,
.form-container {
  width: 20.4375em;
}

.form-text {
  margin-bottom: 1em;
}

h1,
p,
li,
label {
  color: var(--Blue800);
}

h1 {
  font-size: 2.5em;
}

h1,
p {
  margin-bottom: 2.5rem;
}

li {
  line-height: 1.2em;
  list-style: none;
  display: flex;
  align-self: flex-start;
  margin-bottom: -1em;
}

.tick-icon {
  margin-right: 1em;
  align-self: flex-start;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  height: 3.5em;
  border-radius: 0.5em;
}

.email-input {
  padding: 0 1.5em;
  border: 1px solid var(--Blue800);
}

.email-input:focus {
  outline: none;
  border: 2px solid var(--Blue800);
}

label,
input {
  margin-bottom: 1em;
}

.submit {
  background-color: var(--Blue700);

  color: var(--White);
  font-weight: 700;
}

.submit:hover {
  background-image: linear-gradient(
    90deg,
    var(--GradientYellow),
    var(--PrimaryRed)
  );
  border-color: transparent;
}

/* Mobile Success */

.success-card {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.success-content {
  width: 20.4375em;
  height: auto;
}

.success-img {
  margin-bottom: 2em;
}

.subscribe-title {
  font-size: 2.5em;
}

.dismiss-btn {
  width: 100%;
  padding: 1em 4em;
  border-color: transparent;
  background-color: var(--Blue700);
  color: var(--White);
  border-radius: 0.6em;
  align-items: end;
  margin-top: 10em;
  font-weight: 700;
}

.dismiss-btn:hover {
  background-image: linear-gradient(
    90deg,
    var(--GradientYellow),
    var(--PrimaryRed)
  );
  border-color: transparent;
}

@media screen and (min-width: 46.5em) {
  body {
    background-color: var(--Blue700);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .card {
    width: 80%;
    height: 62em;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 2em;
    padding: 4em 0;
  }

  .card-img-container {
    width: 33em;
    height: 22.39em;
    padding: 0;
  }

  .card-img {
    border-radius: 2em;
    margin-top: 1em;
  }

  .card-form-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    padding: 0 4em;
  }

  .form-text {
    width: 100%;
  }

  h1 {
    margin: 0.6em 0;
    font-size: 3em;
  }

  li {
    margin-bottom: -1.5em;
  }

  .form-container {
    width: 100%;
  }

  label,
  input {
    margin-bottom: 1.2em;
  }
}
